# UserService

./: .dockerignore  .env  .gitignore  Dockerfile  Dockerfile.multistage  build.gradle  docker-compose.yml  gradle.properties
.github/workflows/: ci-cd.yml  ci-pipeline.yml  ci.yml
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
config/spotbugs/: exclude.xml
src/main/java/com/example/userservice/config/: JpaAuditingConfig.java  RedisConfig.java
src/main/java/com/example/userservice/controller/: CacheController.java  HealthController.java  PaymentCardController.java  UserController.java
src/main/java/com/example/userservice/dto/: PaymentCardRequestDTO.java  PaymentCardResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserWithCardsResponseDTO.java
src/main/java/com/example/userservice/entity/: PaymentCard.java  User.java
src/main/java/com/example/userservice/exception/: CardLimitExceededException.java  DuplicateCardNumberException.java  DuplicateEmailException.java  ErrorResponse.java  GlobalExceptionHandler.java  PaymentCardNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/userservice/mapper/: PaymentCardMapper.java  UserMapper.java
src/main/java/com/example/userservice/repository/: PaymentCardRepository.java  UserRepository.java
src/main/java/com/example/userservice/service/: CacheService.java  PaymentCardService.java  UserService.java
src/main/java/com/example/userservice/specification/: PaymentCardSpecifications.java  UserSpecifications.java
src/main/resources/: application-docker.yml  application-local.yml  application-test.yml  application.yaml
src/main/resources/db/changelog/versions/: 001-create-users-table.yaml  002-create-payment-cards-table.yaml
src/test/java/com/example/userservice/: UserServiceApplicationTests.java
src/test/java/com/example/userservice/config/: TestCacheConfig.java
src/test/java/com/example/userservice/integration/: AbstractIntegrationTest.java  PaymentCardControllerIntegrationTest.java  UserControllerExceptionTest.java  UserControllerIntegrationTest.java
src/test/java/com/example/userservice/service/: PaymentCardServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml  application-testcontainers.yml
